[defaults]
inventory = ./inventory
playbooks_path = ./playbooks
remote_user = root
roles = ./roles
roles_path = ./roles
host_key_checking = False
callbacks_enabled = ansible.posix.profile_tasks
[galaxy]
server_list = release_galaxy
[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=3f3a2568f7a25a80984cf307c844db91a8b06524
deprecation_warnings=False
