APP_NAME="Porto"
COMPOSE_PROJECT_NAME=porto
REPOSITORY_NAME=porto
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URI=localhost
APP_URL=https://${APP_URI}
APP_PORT=8080

REGISTER_TEST_MODE=false

TRAEFIK_URI=traefik.porto.local
TRAEFIK_PORT=8065
TRAEFIK_WEB_PORT=80
TRAEFIK_SECURE_WEB_PORT=443

#Если не знаете какой указать пароль, укажите пароль от вай-фая
ADMIN_PASSWORD=

LOG_CHANNEL=stack
LOG_MM_WEBHOOK_URL=
LOG_MM_CHANNEL='porto-errors'

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=porto
DB_USERNAME=porto
# please generate strong password
DB_PASSWORD=
# for tests db
DB_TEST_HOST=postgrestest
DB_TEST_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=porto

DEBUGBAR_ENABLED=false

JIRA_COLLECTOR_ID=

TELESCOPE_ENABLED=false

TINYMCE_API_KEY=

#NOVA BAR
GIT_COMMIT=
GIT_BRANCH=
GIT_DATE=

###########################################################
###################### Docker Setup ######################
###########################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

PHP_FPM_INSTALL_PCOV=false
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_OPCACHE=true

### VERSIONS ###############################################
PHP_VERSION=8.1
POSTGRES_VERSION=13

### NOVA ###############################################
NOVA_USERNAME=
NOVA_PASSWORD=

### REDIS ###############################################
REDIS_HOST=redis
REDIS_PASSWORD=porto123
REDIS_PORT=6379
REDIS_QUEUE=queue
